<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <h1>Kearifan Lokal</h1>
  </header>

  <main>
    <a href="./1/kelompok-1.html">
      <div class="group">
        <img
          src="https://images.unsplash.com/photo-1452716726610-30ed68426a6b?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8M3w5MDM2MjB8fGVufDB8fHx8fA%3D%3D"
          style="width: 15rem;" alt="">
        <h3>Kelompok 1</h3>
      </div>
    </a>

    <a href="./2/kelompok-2.html">
      <div class="group">
        <img
          src="https://images.unsplash.com/photo-1452716726610-30ed68426a6b?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8M3w5MDM2MjB8fGVufDB8fHx8fA%3D%3D"
          style="width: 15rem;" alt="">
        <h3>Kelompok 2</h3>
      </div>
    </a>

    <a href="./3/kelompok-3.html">
      <div class="group">
        <img
          src="https://images.unsplash.com/photo-1452716726610-30ed68426a6b?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8M3w5MDM2MjB8fGVufDB8fHx8fA%3D%3D"
          style="width: 15rem;" alt="">
        <h3>Kelompok 3</h3>
      </div>
    </a>
  </main>

</body>
<style>
  :root {
    --bg: #f0cf8e;
    --fg: #f6edcd;
    --text: #655057;
  }

  * {
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    width: 100vw;
    text-align: center;
    background-color: var(--bg);
    color: var(--text);
  }

  header {
    background-color: var(--fg);
    margin: 2rem;
    border-radius: 2%;
  }

  .group {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    background-color: var(--fg);
    color: var(--text);
    border-radius: 2%;
  }

  a {
    text-decoration: none;
  }
</style>

</html>
